<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <div>
        <div>
    <h1>Welcome!</h1>
    <p>Create your account for free!</p>
     <button type="submit"> Sign Up</button>
     </div>
    <p>Login</p>
    <form>
        <label for="username">Username/ EmailAdress*</label>
         <input type="text" name="username" id="username">
         <label for="password">Password*</label>
         <input type="text" name="password" id="password">
         <button type="submit">Sign In</button>
         <p>Forgot Password?</p>

    </form>
    </div>
</body>
</html>